# My_Thesis

./: pom.xml
src/main/java/net/javaguides/springboot/: SpringbootKafkaDemoApplication.java
src/main/java/net/javaguides/springboot/config/: KafkaTopicConfig.java
src/main/java/net/javaguides/springboot/controller/: JsonMessageController.java  MessageController.java
src/main/java/net/javaguides/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/net/javaguides/springboot/payload/: User.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springboot/: SpringbootKafkaDemoApplicationTests.java
